# tech-challenge-2025

./: .gitignore  README.md  instructions-backend.md
.github/workflows/: maven.yml
backend/: README.md  pom.xml
backend/src/main/java/com/technicalchallenge/: BackendApplication.java
backend/src/main/java/com/technicalchallenge/config/: ModelMapperConfig.java  WebConfig.java
backend/src/main/java/com/technicalchallenge/controller/: BookController.java  BusinessDayConventionController.java  CashflowController.java  CostCenterController.java  CounterpartyController.java  CurrencyController.java  DeskController.java  HolidayCalendarController.java  IndexController.java  LegTypeController.java  PayRecController.java  PrivilegeController.java  ScheduleController.java  SubDeskController.java  TradeController.java  TradeLegController.java  TradeStatusController.java  TradeTypeController.java  UserController.java  UserPrivilegeController.java  UserProfileController.java
backend/src/main/java/com/technicalchallenge/dto/: BookDTO.java  BusinessDayConventionDTO.java  CashflowDTO.java  CostCenterDTO.java  CounterpartyDTO.java  CurrencyDTO.java  DeskDTO.java  HolidayCalendarDTO.java  IndexDTO.java  LegTypeDTO.java  PayRecDTO.java  PrivilegeDTO.java  ScheduleDTO.java  SubDeskDTO.java  TradeDTO.java  TradeLegDTO.java  TradeStatusDTO.java  TradeSubTypeDTO.java  TradeTypeDTO.java  UserDTO.java  UserPrivilegeDTO.java
backend/src/main/java/com/technicalchallenge/mapper/: ApplicationUserMapper.java  BookMapper.java  CashflowMapper.java  CostCenterMapper.java  SubDeskMapper.java  TradeLegMapper.java  TradeMapper.java
backend/src/main/java/com/technicalchallenge/model/: ApplicationUser.java  Cashflow.java  Trade.java  TradeLeg.java  UserPrivilege.java  UserProfile.java
backend/src/main/java/com/technicalchallenge/repository/: ApplicationUserRepository.java  BookRepository.java  BusinessDayConventionRepository.java  CounterpartyRepository.java  CurrencyRepository.java  HolidayCalendarRepository.java  IndexRepository.java  LegTypeRepository.java  PayRecRepository.java  ScheduleRepository.java  TradeRepository.java  TradeStatusRepository.java  TradeSubTypeRepository.java  TradeTypeRepository.java  UserRepository.java
backend/src/main/java/com/technicalchallenge/service/: ApplicationUserService.java  BookService.java  CashflowService.java  CostCenterService.java  SubDeskService.java  TradeLegService.java  TradeService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  sample-swap-post-payload.json  sample-trade-post-payload.json
backend/src/test/java/com/technicalchallenge/controller/: AuthorizationControllerTest.java  BookControllerTest.java  CashflowControllerTest.java  CounterpartyControllerTest.java  TradeControllerTest.java  TradeLegControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/technicalchallenge/service/: BookServiceTest.java  CashflowServiceTest.java  CounterpartyServiceTest.java  TradeLegServiceTest.java  TradeServiceTest.java  UserServiceTest.java
docs/: assessor-assessment-form.md  design.md  functionality.md
frontend/: README.md  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  AppRouter.tsx  PrivateRoute.tsx
frontend/src/components/: AGGridTable.test.tsx  AGGridTable.tsx  CloseButton.tsx  Dropdown.tsx  ErrorMessage.test.tsx  ErrorMessage.tsx  Input.tsx  InputRow.tsx  Label.tsx  Layout.tsx  LoadingSpinner.test.tsx  Navbar.test.tsx  Navbar.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  Sidebar.test.tsx  Sidebar.tsx  UserDetailsComponent.tsx
frontend/src/modal/: AllUserView.tsx  SingleTradeModal.tsx  SingleUserModal.tsx  TradeActionsModal.tsx  TradeBlotterModal.tsx  UserActionsModal.tsx  UserDetailsModal.tsx
frontend/src/pages/: Admin.tsx  Home.tsx  Main.tsx  MiddleOffice.test.tsx  MiddleOffice.tsx  Profile.test.tsx  SignIn.test.tsx  SignIn.tsx  SignUp.test.tsx  SignUp.tsx  Support.tsx  SupportAdmin.test.tsx  SupportAdmin.tsx  TraderSales.test.tsx  TraderSales.tsx
frontend/src/stores/: appUserStore.ts  staticStore.ts  userStore.ts
frontend/src/utils/: agGridUtils.ts  api.ts  dateUtils.ts  queryClient.ts  tradeTypes.ts  tradeUtils.ts
